* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eeeeee;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    font-size: 10px;
}

#header {
    position: fixed;
    top: 0;
    background-color: #eeeeee;
    min-height: 75px;
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    font-size: 1.7em;
}

#header-img {
    max-width: 300px;
}

#nav-bar {
    display: flex;
    min-width: 200px;
    width: 350px;
    justify-content: space-between;
    padding-left: 10px;
}

#nav-bar a {
    color: black;
    text-decoration: none;
}

.page-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 75px;
}

.hero h1 {
    font-size: 1.5rem;
    width: fit-content;
    margin: 0 auto;
    text-align: center;
}

#form {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
}

#email {
    margin: 0 auto;
    width: 250px;
    height: 30px;
    padding-left: 10px;
}

#submit {
    margin: 0 auto;
    width: 150px;
    height: 30px;
    border: 0;
    background-color: #f1c40f;
    font-weight: bolder;
    font-size: 1.1rem;
}

#submit:hover {
    cursor: pointer;
}

#freatures {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 5px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    padding: 15px 0;
}

.icon {
    display: grid;
    color: rgb(255, 140, 0);
    font-size: 3rem;
    width: 196px;
    height: auto;
    place-items: center;
    grid-row: -1 / 1;
}

.desc {
    grid-row: -1 / 1;
}

.desc h3 {
    font-size: 1.5rem;
}

.desc p {
    font-size: 1rem;
}

#how_it_works {
    display: grid;
    place-items: center;
    margin: 75px auto;
}

#how_it_works iframe {
    width: 100%;
    max-width: 560px;
}

#pricing {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 0 10px;
    justify-content: center;
}

.product {
    width: 300px;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 3px;
}

.product > h3 {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(221, 221, 221);
    font-size: 1rem;
}

.product > .price {
    display: flex;
    font-weight: bold;
    font-size: 1.6rem;
    width: 100%;
    padding: 20px 0;
    justify-content: center;
}

.product > .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    font-size: 1rem;
}

.product > input {
    width: fit-content;
    padding: 10px 20px;
    background-color: #f1c40f;
    border: none;
    margin: 10px auto;
    transition-duration: .3s;
    font-size: 1rem;
}

.product > input:hover {
    cursor: pointer;
    background-color: #f19a0f;
    transition-duration: .3s;
}

footer {
    background-color: #dddddd;
    padding: 20px;
    margin-top: 30px;
    text-align: right;
    font-size: 1rem;
}

.links a {
    padding: 0 10px;
    color: black;
}

.link {
    text-decoration: none;
}

footer > p {
    font-size: .95em;
    margin-top: 5px;
    color: rgb(39, 39, 39);
}

@media only screen and (max-width: 500px) {

    .grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .icon {
        display: none;
    }
}

@media only screen and (max-width: 600px) {

    #header {
        flex-direction: column;
    }

    #header-img {
        padding: 15px 0;
    }

}

@media only screen and (max-width: 650px) {
    #nav-bar {
        flex-direction: column;
        gap: 5px;
        text-align: center;
        padding: 5px 0;
    }

    .page-wrapper {
        margin-top: 80px;
    }
}

@media only screen and (max-width: 800px) {

    #pricing {
        flex-direction: column;
        align-items: center;
    }

}